# WristbandProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/logostech/wristbandproject/app/: CardEmulationActivity.java  CardReaderActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationActivity.java  MainActivity.java  MapActivity.java  SaveTagDialogFragment.java  TagModel.java  TagUtility.java  WirelessActivity.java
app/src/main/java/it/logostech/wristbandproject/app/backend/: RemoteLocationWS.java  RemotePaymentWS.java
app/src/main/java/it/logostech/wristbandproject/app/deamons/: LocationUpdateDaemon.java  PaymentAuthDaemon.java  PaymentDaemonBase.java  PaymentGateDaemon.java  PaymentSystemDaemon.java  PaymentWearDaemon.java  WristbandMonitorDaemon.java
app/src/main/java/it/logostech/wristbandproject/app/debug/: WebServiceDebugActivity.java
app/src/main/java/it/logostech/wristbandproject/app/location/: MonitorLocationListener.java
app/src/main/java/it/logostech/wristbandproject/app/model/: AccessPointModel.java  NfcConnection.java  TagModel.java  WirelessAccessPointModel.java
app/src/main/java/it/logostech/wristbandproject/app/model/base/: GeoPoint.java
app/src/main/java/it/logostech/wristbandproject/app/model/payment/: MessageFactory.java  PaymentChallenge.java  PaymentChallengeResolved.java  PaymentDetails.java  PaymentModelUtil.java  PaymentProtocolBase.java  PaymentProtocolGate.java  PaymentProtocolWear.java
app/src/main/java/it/logostech/wristbandproject/app/model/payment/exceptions/: PaymentProtocolException.java  PaymentProtocolMessageException.java
app/src/main/java/it/logostech/wristbandproject/app/model/payment/interfaces/: PaymentProtocol.java
app/src/main/java/it/logostech/wristbandproject/app/model/payment/protocol/: IdentityMessage.java  PaymentAuthorization.java  PaymentAuthorizationCustomer.java  PaymentAuthorizationMerchant.java  PaymentIssuedMessage.java  PaymentMessageBase.java  PaymentMessageFactory.java  PaymentOk.java  PaymentOkCustomer.java  PaymentOkMerchant.java  PaymentPerformed.java  PaymentProtocolAuth.java  PaymentRequest.java  PaymentRequestCustomer.java  PaymentRequestMerchant.java  TransitionConfirmed.java  TransitionConfirmedCustomer.java  TransitionConfirmedMerchant.java  TransitionSuccess.java  TransitionSuccessCustomer.java  TransitionSuccessMerchant.java
app/src/main/java/it/logostech/wristbandproject/app/nfc/: HostApduService.java  MyHostApduService.java  NfcSession.java  NfcUtil.java  TagReaderCallback.java
app/src/main/java/it/logostech/wristbandproject/app/util/: DeviceUtil.java  DialogResponder.java  FileSystemUtil.java  GooglePlayUtil.java  MyHostApduService.java  TagUtility.java  TypeUtil.java
app/src/main/res/layout/: activity_card_emulation.xml  activity_card_reader.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_web_service_debug.xml  activity_wireless.xml  save_dialog.xml
app/src/main/res/menu/: card_emulation.xml  card_reader.xml  main.xml  menu_location.xml  menu_map.xml  web_service_debug.xml  wireless.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
appmodel/: build.gradle  proguard-rules.txt
appmodel/src/main/: AndroidManifest.xml
appmodel/src/main/java/it/logostech/mymodule/appmodel/: BaseAccount.java  BaseProfile.java  BillingAccount.java  Gateway.java  ModelBase.java  Owner.java  PaymentGateway.java  PaymentRequest.java  PurchaseTypes.java  Util.java
backend/: .gitignore  androidLib.bat  androidLib.sh  uploadWs.sh
backend/fakepay/: #datastore_models.py#  .#datastore_models.py  README.md  app.yaml  datastore_helper.py  datastore_model.py  datastorer_helper.py  fakepay_api.py  fencing.py  gcm_helper.py  location_messages.py  location_model.py  location_request_parser.py  payment_messages.py  payment_model.py  request_parser.py
backend/fakepay/util/: logutil.py
gradle/wrapper/: gradle-wrapper.properties
