// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
