<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.logostech.wristbandproject.app.debug.WebServiceDebugActivity">

    <Spinner
        android:id="@+id/wsDebugSelectMethodSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/wsSendRequestButton"
        android:text="@string/send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wsDebugSelectMethodSpinner"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_web_server"/>

    <View
        style="@style/GuiDivider"
        android:layout_below="@id/wsSendRequestButton" />

    <View
        android:id="@+id/bottomDivider"
        style="@style/GuiDivider"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/serviceReplyMessageTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomDivider"
        android:text="@string/service_reply_string"/>


</RelativeLayout>
